#!/bin/bash

shopt -s extglob nullglob || exit

function die {
	printf '%s\n' "$1" >&2
	exit "${2-1}"
}

function main {
	local lexilla_dir new_srcs template

	lexilla_dir=$(readlink -m "${BASH_SOURCE}/../../lexilla") || exit

	new_srcs=$(cd "${lexilla_dir}" && files=({lexers,lexlib,src}/*.@(cxx|h)) || exit
			[[ ${files+.} ]] || die "No files found."
			printf '\t$(LEXILLA)/%s \\\n' "${files[@]}") || exit

	template=$(<Makefile.am.template) || die "Failed to read template."
	[[ ${template} == *"<SRCS_FILES>"* ]] || die "Template content is invalid."

	printf '%s\n' "${template//<SRCS_FILES>/${new_srcs%% \\}}" > Makefile.am && \
		echo "Makefile.am successfully generated."
}

main
